<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <link rel="stylesheet" href="/dist/css/normalize.css" />
  <link rel="stylesheet" href="/dist/css/style.css" />
  <title>Sky Planet</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href=""
          ><img src="/dist/img/logo.png" alt=""
        /></a>
      <nav class="header__nav">
        <ul class="header__nav-container">
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">home</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link header__nav-link--visible" href="#"
                >shop</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">journal</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">elements</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#">pages</a>
          </li>
        </ul>
        <a class="header__basket" href="#"
            ><img class="header__basket-icon" src="/dist/img/cart.png" alt="shop basket"
          /></a>
      </nav>
    </div>
  </header>
  <div class="slider__container">
    <div class="slider ">
      <div class="slide wrapper">
        <img class="slide__photo" src="/dist/img/plant__111.png" alt="" />
        <div class="slide__content">
          <p class="slide__description">Check out our products up to 60% promo</p>
        </div>
      </div>
      <div class="slide__counter">
        slide <span class="for"></span> of <span class="of"></span>
      </div>
      <div class="arrow">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <main class="">
    <div class="wrapper">
      <form class="">
        <section>
          <h2></h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <!-- <fieldgroup> -->

          <h2></h2>
          <!-- <legend> -->
          <form action="">
            <label for="price">Price</label>
            <input type="range" id="price" />
            <input type="number" />
            <input type="number" />
            <input type="button" value=" Filter " />
          </form>
        </section>
        <section>
          <h2></h2>
          <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </section>
        <section>
          <h2></h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <h2></h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <section>
          <h2></h2>
        </section>
      </form>
      <section>
        <p></p>
        <p></p>
        <section>
          <div>
            <img src="" alt="" />
            <h3></h3>
            <p></p>
          </div>
        </section>
      </section>
    </div>
    <section>
      <h2></h2>
      <form action="">
        <input type="email" /> <input type="button" value=" Send " />
      </form>
    </section>
  </main>
  <div class="wrapper">
    <footer>
      <p></p>
      <ul></ul>
    </footer>
  </div>
  <script src="/dist/js/app.js"></script>
</body>

</html>